<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Uploadtransfer</title>
</head>

<body>

    <div class="container">
        <form id="contact" action="formulaire.php" method="POST" enctype="multipart/form-data">
            <fieldset>
                    <input class="" type="file" name="fichier">
                    <input type="hidden" name="MAX_FILE_SIZE" value="2000000000">
                </fieldset>
            <fieldset>
                    
                <label for="email">Envoyez à : </label>
                <input name="email" id="email" type="text" tabindex="1" autofocus>
                <p class="errorMessage"></p>
            </fieldset>
            <fieldset>
                <label for="email">Votre e-mail : </label>
                <input name="email" id="email"  type="text" tabindex="2">
                <p class="errorMessage"></p>
            </fieldset>
            <fieldset>
                <label for="message">Votre message : </label>
                <textarea name="message" id="message"  tabindex="5"></textarea>
                <p class="errorMessage"></p>
            </fieldset>
            <fieldset>
                <button name="submitBtn" type="submit" id="contact-submit" data-submit="...Sending">Transférer</button>
            </fieldset>
        </form>
    </div>


    <script>

        function verifMail(champ) { //on prépare une fonction de vérification du mail
            var regex = /^[a-zA-Z0-9._-]+@[a-z0-9._-]{2,}\.[a-z]{2,4}$/;
            if (!regex.test(champ.value)) {
                return false;
            }

            else {
                return true;
            }
        }

        var form = document.getElementById("contact"); //on récupère la totalité du formulaire dans une variable

        form.addEventListener("submit", function (monEvenement) { //On ajoute un écouteur d'évènement sur le formulaire : Quand le formulaire est envoyé, on exécute le code contenu dans les accolades de "function() {}""

            monEvenement.preventDefault(); //On bloque le comportement par défaut du formulaire qui est normalement de s'envoyer.

            var email = document.getElementById("email");
            var email = document.getElementById("email");
            var message = document.getElementById("message"); //On stock les 3 champs à vérifier dans des variables différentes

            if (email.value.length <= 0) { //on vérifie que le email n'est pas vide

                var errorMessageBlock = email.parentNode.getElementsByClassName("errorMessage"); //on remonte d'un noeud avec "parentNode" puis on sélectionne l'élement ayant pour classe "errorMessage" dans ce noeud parent, du coup ça ne sélectionne que le p qui est frère de l'input "email" et pas tous les p ayant cette classe. Si on avait fait un document.getElementsByClassName(), on aurait eu les 3.

                //getElementsByClassName renvoie un tableau d'élements vu qu'il peut y en avoir plusieurs. On sait qu'il n'y en a qu'un donc on peut directement viser la première case du tableau : 
                var errorMessageBlock = errorMessageBlock[0];

                errorMessageBlock.innerHTML = "Ce champs est obligatoire"; //on place le message entre <p> et </p>
                errorMessageBlock.style.display = "block"; //on affiche le <p> concerné.

            }
            else if (email.value.length <= 0) {
                //idem que le bloc précedent mais pour l'email vide
                var errorMessageBlock = email.parentNode.getElementsByClassName("errorMessage");
                var errorMessageBlock = errorMessageBlock[0];
                errorMessageBlock.innerHTML = "Ce champs est obligatoire";
                errorMessageBlock.style.display = "block";
            }
            else if (message.value.length <= 0) {
                //idem que le bloc précedent mais pour le message vide
                var errorMessageBlock = message.parentNode.getElementsByClassName("errorMessage");
                var errorMessageBlock = errorMessageBlock[0];
                errorMessageBlock.innerHTML = "Ce champs est obligatoire";
                errorMessageBlock.style.display = "block";
            }
            else if (!verifMail(email)) { //Vérification que l'email est valide
                var errorMessageBlock = email.parentNode.getElementsByClassName("errorMessage");
                var errorMessageBlock = errorMessageBlock[0];
                errorMessageBlock.innerHTML = "Veuillez entrer un email valide";
                errorMessageBlock.style.display = "block";
            }
            else {
                //Sinon, si aucun champ vide et email valide, on envoie le formulaire.
                form.submit();
            }
        });
    </script>

</body>

</html>